# Travel-Assistant

./: README.md  build.gradle  settings.gradle
.github/workflows/: AndroidBuild.yml  AndroidTest.yml
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/op/mobile/project/: TestAlertDialog.kt  TestExitApp.kt  TestFragmentNavigation.kt  TestIndexActivity.kt  TestMainActivity.kt  TestNavigateFromMainActivityToIndexActivity.kt  TestPhrasesRecyclerView.kt  TestSplashScreenActivity.kt  TestSuiteActivity.kt  TestTextToSpeechFragment.kt  TestTextToSpeechFragmentInView.kt  TestThemeChange.kt  TestTranslatorChangeLanguages.kt  TestTranslatorCopyright.kt  TestTranslatorEnterText.kt  TestTranslatorFragmentInView.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/op/mobile/project/api/: PhrasesApi.kt  PhrasesRetrofitInstance.kt  QuizRecordApplication.kt  TranslatorApi.kt  TranslatorRetrofitInstance.kt
app/src/main/java/op/mobile/project/dao/: QuizRecordDao.kt  QuizRecordDatabase.kt
app/src/main/java/op/mobile/project/model/: City.kt  Country.kt  Phrase.kt  Phrases.kt  Question.kt  Quiz.kt  QuizRecord.kt  Translator.kt
app/src/main/java/op/mobile/project/repository/: CountryRepository.kt  PhraseRepository.kt  QuestionRepository.kt  QuizRecordRepository.kt  TranslatorRepository.kt
app/src/main/java/op/mobile/project/service/: PhraseAdapter.kt  PhraseBindingAdapter.kt  PhraseViewHolder.kt  QuizRecordAdapter.kt  QuizRecordBindingAdapter.kt  QuizRecordViewHolder.kt  ServiceStatus.kt
app/src/main/java/op/mobile/project/ui/: LoadingDialog.kt
app/src/main/java/op/mobile/project/ui/activity/: IndexActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/op/mobile/project/ui/fragment/: ExitDialogFragment.kt  MapFragment.kt  PhrasesFragment.kt  QuestionFragment.kt  QuizFragment.kt  TextToSpeechFragment.kt  TranslatorFragment.kt
app/src/main/java/op/mobile/project/utils/: Constants.kt  CountryMarkerCluster.kt
app/src/main/java/op/mobile/project/viewmodel/: PhraseViewModel.kt  PhraseViewModelFactory.kt  QuizRecordViewModel.kt  QuizRecordViewModelFactory.kt  TranslatorViewModel.kt  TranslatorViewModelFactory.kt
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/drawable-v24/: cluster_marker_rectangle.xml
app/src/main/res/drawable-xxhdpi/: edit_text_bg.xml
app/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_splash_screen.xml  cluster_marker.xml  cluster_marker_info_window.xml  dialog_spinner.xml  exit_dialog_fragment.xml  fragment_map.xml  fragment_phrases.xml  fragment_question.xml  fragment_quiz.xml  fragment_text_to_speech.xml  fragment_translator.xml  progress_dialog.xml  record_row.xml  recycler_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map.json  quiz.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/op/mobile/project/: ExampleUnitTest.kt
docs/html/: index.html  navigation.html
docs/html/app/: package-list
docs/html/app/op.mobile.project.api/: index.html
docs/html/app/op.mobile.project.dao/: index.html
docs/html/app/op.mobile.project.model/: index.html
docs/html/app/op.mobile.project.repository/: index.html
docs/html/app/op.mobile.project.service/: bind-a-p-i-service-status.html  bind-recycler-view.html  index.html
docs/html/app/op.mobile.project.ui/: index.html
docs/html/app/op.mobile.project.ui.activity/: index.html
docs/html/app/op.mobile.project.ui.fragment/: currentlatitude.html  currentlongitude.html  index.html
docs/html/app/op.mobile.project.utils/: index.html
docs/html/app/op.mobile.project.viewmodel/: index.html
docs/html/scripts/: navigation-pane.json  pages.json
docs/md/: index.md
docs/md/app/: package-list
docs/md/app/op.mobile.project.api/: index.md
docs/md/app/op.mobile.project.dao/: index.md
docs/md/app/op.mobile.project.ui/: index.md
gradle/wrapper/: gradle-wrapper.properties
(+437 files in other folders)
